# NEXT_PUBLIC_SERVER_URL=http://localhost:4000
# NEXT_PUBLIC_ASSET_URI=http://localhost:4000
NEXT_PUBLIC_ASSET_URI=https://d-themes.com/react_asset_api/riode
NEXT_PUBLIC_SERVER_URL=https://riode-strapi-server.herokuapp.com

